user www-data;
worker_processes auto;
pid /run/cshub-openresty.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        include /etc/code-server-hub/util/openresty/conf/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/cshub-access.log;
        error_log /var/log/nginx/cshub-error.log;
        keepalive_timeout  65;

        gzip on;

        include /etc/code-server-hub/util/openresty/conf/sites-enabled/*.conf;
}