#!/bin/bash
set -x 

export HOME=/root
export TERM=linux

echo "PORT=$PORT"
sed -i "s/    listen[^:]*;/    listen $PORT;/" /etc/code-server-hub/code
sed -i "s/    listen.*:.*;/    listen [::]:$PORT;/" /etc/code-server-hub/code
cd /root
export PATH=/usr/local/bin:$PATH
tmux new -d -s jupyter jupyter lab
nginx -t
service nginx start

wget -qO- http://ifconfig.me
curl -s "http://127.0.0.1:${PORT}/200-server_spawn.html" -H 'authorization: Basic cm9vdDpEb2NrZXJBdEhlcm9rdQ=='

find /root | grep ".wh..wh..opq"  | xargs rm -rf

#Debug use
#while true
#do
#	socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:lab.sivilization.com:23458
#done


sleep infinity
